@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000; 
    color: #F8F8F8; 
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #F8F8F8;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.black-line { 
    width: 100%;
    height: 10px;
    background-color: #000;
    margin: 0;
}

.header-content {
    padding: 1rem 1rem;
    transition: all 0.4s ease-in-out ;
}

.header.hide-menu .header-content {
    max-height: 0;
    opacity: 0;
    padding: 0;
    overflow: hidden;
}

.header-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
}

.header-title h2 {
    text-transform: uppercase;
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 4px;
    font-family: 'Montserrat';
}

.icons {
    position: absolute;
    right: 5rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.icons i {
    font-size: 1.2rem;
    color: #000;
    cursor: pointer;
    transition: 0.3s ease;
}

.icons i:hover {
    color: #C9B37E;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 0.9rem;
    font-weight: 600;
    transition: 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1; 
}

nav ul li a:hover {
    color: #C9B37E; 
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #C9B37E; 
    transition: width 0.3s ease, left 0.3s ease; 
    z-index: -10; 
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #000;
    z-index: 1000;
    transition: 0.3s ease;
}

.menu-toggle:hover {
    color: #C9B37E;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.main-container {
    position: relative; 
    width: 100%;
    height: calc(100vh - 160px);
    background-image: url("image/background-clean.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.main-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
    z-index: 2;
}

.frasco-img {
    position: absolute;
    bottom: -20%;  
    left: 45%;     
    width: 730px;  
    filter: drop-shadow(0 20px 40px rgb(122, 122, 122)); 
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
}

.text-banner {
    position: absolute;
    top: 35%;
    left: 10%;
    color: #fff;
    max-width: 500px;
    z-index: 2;
}

.text-banner h2 {
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}

.text-banner h3 {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-bottom: 1rem;
}

.text-banner p {
    font-size: 1rem;
    line-height: 1.8;
    color: #e0e0e0;
}

.cta {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.7rem 1.5rem;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.cta:hover {
    background-color: #ffffffbb;
}

.hide-nav {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    pointer-events: none;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #111; 
}

::-webkit-scrollbar-thumb {
    background: #F8F8F8;  
    border-radius: 10px;
}


.about {
    background-color: #000;
    padding: 2rem 2rem;
    color: #F8F8F8;
}
  
.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
    flex-wrap: wrap;
}
  
.about-text {
    flex: 1;
    min-width: 300px;
}
  
.about-h3 {
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
  
.about-h4 {
    font-style: italic;
    color: #c9b37e;
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}
  
.about-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: #e0e0e0;
    margin-bottom: 1.5rem;
}
  
.about-image {
    flex: 1;
    min-width: 280px;
    text-align: center;
}
  
.about-image img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.roulette {
    padding: 0.5rem 2rem;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.cologne-name {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-title {
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem auto 5rem;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.perfume-desc {
    font-size: 0.8rem;
    color: white;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase; 
}

  
.carousel-container {
    position: relative;
    max-width: 1300px;
    margin: -5rem auto;
    overflow: hidden;
}
  
.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-info {
    flex: 1;
    max-width: 500px;
}
  
.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    text-align: left;
    gap: 4rem;
    flex-wrap: wrap;
}
  
.perfume-bottle {
    max-width: 500px;
    width: 100%;
    flex-shrink: 0;
    filter: drop-shadow(0 10px 20px rgba(255, 255, 255, 0.2));
}

.perfume-bottle img {
    box-shadow: 0 10px 30px rgb(255, 255, 255);
}
  
.notes {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0;
}
  
.notes li {
    margin: 0.7rem 0;
    font-size: 1rem;
    color: white;
}
  
.carousel-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    z-index: 10;
}
  
.carousel-btn.prev {
    left: 0;
}
  
.carousel-btn.next {
    right: 0;
}

body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.unique {
    background-color: #000;
    color: #fff;
    padding: 1rem 1rem;
}
  
.unique-wrapper {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
}
  
.unique-text {
    flex: 1;
    min-width: 300px;
}
  
.unique-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
  
.unique-points {
    list-style: none;
    padding: 0;
}
  
.unique-points li {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #e0e0e0;
}
  
.unique-points i {
    color: #e0e0e0;
    font-size: 1.3rem;
}
  
.unique-image {
    flex: 1;
    text-align: center;
}
  
.unique-image img {
    max-width: 100%;
    border-radius: 10px;
}

section {
    scroll-margin-top: 100px;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
.unique-points li {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
  animation-delay: calc(0.1s * var(--i));
}


.sustainability {
    background-color: #000;
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
}

.sustainability-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.sustainability-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.sustainability-card {
    background-image: url(./image/background\ folha.png);
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 2rem;
    max-width: 340px;
    flex: 1 1 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sustainability-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}
  
.sustainability-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #bdbdbd;
}
  
.sustainability-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
  
.sustainability-card p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}

.gift {
    background-color: #000;
    color: #fff;
    padding: 4rem 2rem;
}
  
.gift-wrapper {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
}
  
.gift-text {
    flex: 1;
    min-width: 300px;
}
  
.gift-text h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
  
.gift-text p {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin-bottom: 2rem;
    max-width: 500px;
}
  
.gift-text .cta {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease;
}
  
.gift-text .cta:hover {
    background-color: #ffffffcc;
}

.gift-image {
    flex: 1;
    text-align: center;
}
  
.gift-image img {
    max-width: 100%;
    height: auto;
}
  
footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1.5rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.footer-social {
  margin: 1rem 0;
  display: flex;
  gap: 1.5rem;
}

.footer-social i {
  font-size: 1.2rem;
  color: #ccc;
  transition: color 0.3s, transform 0.3s;
}

.footer-social i:hover {
  color: #fff;
  transform: scale(1.2);
}

.footer-bottom {
  font-size: 0.85rem;
  color: #666;
  margin-top: 1rem;
}
  

@media (max-width: 768px) {
    .header-title {
        flex-direction: column;
        gap: 1rem;
    }

    .header-title h2 {
        margin: 0;
        padding: 0;
    }

    .icons {
        position: static;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        background-color: #F8F8F8;
        width: 100%;
        position: fixed;
        top: 150px; 
        left: 0;
        height: calc(100vh - 70px); 
        display: none;
        text-align: center;
        padding: 2rem 0;
        z-index: 999;
        overflow-y: auto; 
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    nav ul li {
        padding: 0.5rem 0;
    }

    .main-container {
        height: calc(100vh - 150px); 
        padding: 1rem;
    }

    .text-banner {
        top: 60px;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        max-width: 90%;
    }

    .text-banner h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .text-banner h3 {
        font-size: 1rem;
        margin-bottom: 0.8rem;
        font-weight: 600;
        color: #fff;
    }

    .text-banner p {
        font-size: 0.85rem;
        line-height: 1.4;
        margin-top: 200px;
    }

    .cta {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .frasco-img {
        width: 80vw;
        max-width: 280px;
        left: 15%;
        
        top: 32%;
    }

    .about-h3 {
        font-size: 1.8rem;
    }

    .about-wrapper {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text {
        text-align: center;
    }
    
    .about-image img {
        display: none;
    }

    .carousel-item {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .roulette {
        padding: 1rem; 
    }
    
    .carousel-info {
        max-width: 100%;
        text-align: center;
    }

    .cologne-name {
        font-size: 1.4rem;
        color: white;
        margin-bottom: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .notes {
        list-style: none;
        padding: 0;
        margin: 1rem 2rem 0;
    }
  
    .notes li {
        margin: 0.7rem 0;
        font-size: 1rem;
        color: white;
    }   

    .perfume-bottle {
        max-width: 280px;
    }
    
    .carousel-btn {
        top: 25%;
        font-size: 1.2rem;
        padding: 0.3rem 0.8rem;
    }

    .unique-text {
        flex: 1;
        min-width: 300px;
    }
  
    .unique-text h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 5rem;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .icons {
        transition: 0.3s ease-in-out;
    }

    .icons.hide {
        display: none;
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
    }


    .section-title {
        color: #fff;
        font-size: 1.8rem;
        margin: -2rem auto 5rem;
        text-align: center;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .unique-text h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
    }

    .unique-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    
    .unique-text {
        width: 100%;
        text-align: center;
    }
    
    .unique-points {
        padding-left: 0;
    }
    
    .unique-points li {
        justify-content: center;
        font-size: 1rem;
        text-align: left;
        padding: 0 1rem;
    }
    
    .unique-image {
        width: 100%;
        text-align: center;
    }
    
    .unique-image img {
        max-width: 280px;
        width: 100%;
        margin: 0 auto;
    }

    .sustainability-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .sustainability-card {
        width: 100%;
        max-width: 400px;
    }
    
    .sustainability-title {
        font-size: 1.8rem;
    }

    .gift-wrapper {
        flex-direction: column;
        text-align: center;
    }
    
    .gift-text h2 {
        font-size: 2rem;
    }
    
    .gift-text p {
        font-size: 1rem;
    }

    .footer-links {
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .footer-social {
    gap: 1.2rem;
  }

  .footer-social a i {
    font-size: 1.4rem;
  }
}